<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charlotte van der Scheun</title>
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Charlotte van der Scheun<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li ><a href="index.html">Home</a></li>
            <li><a href="services.html">Technology</a></li>
            <li class="active"><a href="art.html">Art</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"></a>

            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="https://www.linkedin.com/in/charlotte-van-der-scheun-77850162/"><i class="icon-linkedin"></i></a></li>
              <li><a href="https://github.com/charlottevscheun"><i class="icon-github"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  
  <div class="probootstrap-section">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <div class="icon"><i class="fas fa-paint-brush"></i></div>
        </div>
        <div class="col-md-6 col-md-offset-3 mb40">
          
          
          <h2>I also have a passion for painting!</h2>
        </div>
      </div>

      <div class="row probootstrap-gutter16">
        <div class="col-md-3 probootstrap-animate" data-animate-effect="fadeIn">
          <a  class="img-bg" style="background-image: url(img/portfolio/maroc.jpg);">
            <div class="probootstrap-photo-details">

            </div>
          </a>
        </div>
        <div class="col-md-4 probootstrap-animate" data-animate-effect="fadeIn">
          <a  class="img-bg" style="background-image: url(img/portfolio/lobster.jpg);">
            <div class="probootstrap-photo-details">
              <h2>Lobster</h2>
              <p>Watercolor on paper</p>
            </div>
          </a>
        </div>
          <div class="col-md-5 probootstrap-animate" data-animate-effect="fadeIn">
            <a  class="img-bg" style="background-image: url(img/portfolio/tea-plantage.jpeg);">
              <div class="probootstrap-photo-details">
                <h2>Tea plantation</h2>
                <p>Oil on canvas</p>
              </div>
            </a>
          </div>
    </div>
      <div class="row probootstrap-gutter16">
        <div class="col-md-4 probootstrap-animate" data-animate-effect="fadeIn">
          <a  class="img-bg" style="background-image: url(img/portfolio/rose.jpg);">
            <div class="probootstrap-photo-details">
              <h2>Rainbow woman</h2>
              <p>Watercolor on paper</p>
            </div>
          </a>
        </div>
        <div class="col-md-8 probootstrap-animate" data-animate-effect="fadeIn">
          <a  class="img-bg" style="background-image: url(img/portfolio/paper.jpg);">
            <div class="probootstrap-photo-details">
              <h2>Paper ball</h2>
              <p>Oil on paper</p>
            </div>
          </a>
        </div>
      </div>

      <div class="row probootstrap-gutter16">
        <div class="col-md-5 probootstrap-animate" data-animate-effect="fadeIn">
          <a  class="img-bg" style="background-image: url(img/portfolio/hands.jpg);">
            <div class="probootstrap-photo-details">
              <h2>Hands</h2>
              <p>Watercolor on paper</p>
            </div>
          </a>
        </div>
        <div class="col-md-3 probootstrap-animate" data-animate-effect="fadeIn">
          <a  class="img-bg" style="background-image: url(img/portfolio/lisanne.jpeg);">
            <div class="probootstrap-photo-details">
              <h2>Fiery woman</h2>
              <p>Watercolor on paper</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 probootstrap-animate" data-animate-effect="fadeIn">
          <a  class="img-bg" style="background-image: url(img/portfolio/summer.jpg);">
            <div class="probootstrap-photo-details">
              <h2>Summer terrace</h2>
              <p>Oil on paper</p>
            </div>
          </a>
        </div>
      </div>

       <div class="row probootstrap-gutter16">
        <div class="col-md-8 probootstrap-animate" data-animate-effect="fadeIn">
          <a  class="img-bg" style="background-image: url(img/portfolio/bee-ray.jpeg);">
            <div class="probootstrap-photo-details">
              <h2>Bumblebee or Eagle Ray</h2>
              <p>Oil on paper</p>
            </div>
          </a>
        </div>
        <div class="col-md-4 probootstrap-animate" data-animate-effect="fadeIn">
          <a  class="img-bg" style="background-image: url(img/portfolio/sun-clock.jpeg);">
            <div class="probootstrap-photo-details">
              <h2>Sun clock</h2>
              <p>Watercolor on paper</p>
            </div>
          </a>
        </div>
      
    </div>
    
  </div>

  <footer class="probootstrap-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="probootstrap-copyright">&copy; 2017 <a href="https://uicookies.com/">uiCookies:Explorer</a> All Rights Reserved.</p>
          <ul class="probootstrap-social">
            <li><a href="https://www.linkedin.com/in/charlotte-van-der-scheun-77850162/"><i class="icon-linkedin"></i></a></li>
            <li><a href="https://github.com/charlottevscheun"><i class="icon-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>