<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charlotte van der Scheun</title>
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Charlotte van der Scheun<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="services.html">Technology</a></li>
            <li><a href="art.html">Art</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"></a>

            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="https://www.linkedin.com/in/charlotte-van-der-scheun-77850162/"><i class="icon-linkedin"></i></a></li>
              <li><a href="https://github.com/charlottevscheun"><i class="icon-github"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><img src="img/about.jpg" class="img-responsive" alt="Free Bootstrap Template by uicookies.com"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <h2>About Me</h2>
          <p> <b>Positive</b> and enthusiastic attitude, I show excitement in my work and that also influences other people around me. This contributes to a great team spirit and environment.  </p>
          <p> <b>Eager to learn</b>. I love learning new things, and using it in my work. This is shown in how many new technologies I implemented. Which also results in growing technical experience. </p>
          <p> <b>Down-To-Earth</b>. I can be very calm when there is a stressful situation. This makes that I can think straight and provide advice or ideas that could help the situation. </p>
          <p> <b>Creative</b>. This shows in thinking out of the box. And also my passion for painting, see the page about my art.  </p>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->

  <footer class="probootstrap-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="probootstrap-copyright">&copy; 2017 <a href="https://uicookies.com/">uiCookies:Explorer</a> All Rights Reserved.</p>
          <ul class="probootstrap-social">
            <li><a href="https://www.linkedin.com/in/charlotte-van-der-scheun-77850162/"><i class="icon-linkedin"></i></a></li>
            <li><a href="https://github.com/charlottevscheun"><i class="icon-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  <script>
      var love = setInterval(function() {
          var r_num = Math.floor(Math.random() * 40) + 1;
          var r_size = Math.floor(Math.random() * 65) + 10;
          var r_left = Math.floor(Math.random() * 100) + 1;
          var r_bg = Math.floor(Math.random() * 25) + 100;
          var r_time = Math.floor(Math.random() * 5) + 5;

          $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

          $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");

          $('.heart').each(function() {
              var top = $(this).css("top").replace(/[^-\d\.]/g, '');
              var width = $(this).css("width").replace(/[^-\d\.]/g, '');
              if (top <= -100 || width >= 150) {
                  $(this).detach();
              }
          });
      }, 500);

  </script>
  
  </body>
</html>