<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Charlotte van der Scheun</title>
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <script src="https://kit.fontawesome.com/514050e0a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Charlotte van der Scheun<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li ><a href="index.html">Home</a></li>
            <li class="active"><a href="services.html">Technology</a></li>
            <li><a href="art.html">Art</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"></a>

            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="https://www.linkedin.com/in/charlotte-van-der-scheun-77850162/"><i class="icon-linkedin"></i></a></li>
            <li><a href="https://github.com/charlottevscheun"><i class="icon-github"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->

  <section class="probootstrap-section">
    <div class="container">
      
      <div class="row probootstrap-lg-service probootstrap-animate" data-animate-effect="fadeIn">
        <div class="col-md-4">
          <div class="icon"><i class="fab fa-aws"></i></div>
        </div>
        <div class="col-md-8">
          <h2 class="mt0">Cloud Architecture (AWS)</h2>
          <p><i class="fas fa-check"></i>AWS Solution Architect certificate</p>
          <!-- <p> 1,5 year ago I started working on cloud architecture. I get excited about cloud computing because it has so much posibilities posibilities to offer!</p>     -->
          <p> I gained a lot of experience with cloud computing by architecting, developing & maintaining a cloud environment for the thousands of participants of <a href="https://micompany.nl/miacademy">MIacademy</a>. They now have a platform that is written as infrastructure as code (in Terraform), which is very scalable.</p>
        </div>
      </div>
      <div class="row probootstrap-lg-service probootstrap-animate" data-animate-effect="fadeIn">
        <div class="col-md-4 col-md-push-8">
          <div class="icon">
            <i class="fas fa-robot"></i>
          </div>
        </div>
        <div class="col-md-8 col-md-pull-4">
          
          <h2 class="mt0">Automation</h2>
          <p>I enjoy automating processes that take manual work, most of the time I used Python for this. Because I enjoyed it, I taught & inspired colleagues and clients to automate their own manual work too. </p>
        </div>
      </div>

      <div class="row probootstrap-lg-service probootstrap-animate" data-animate-effect="fadeIn">
        <div class="col-md-4">
          <div class="icon">
            <i class="fas fa-database"></i>
          </div>
        </div>
        <div class="col-md-8">
          <h2 class="mt0">ETL</h2>
          <p><i class="fas fa-check"></i>Querying Microsoft T-SQL server 2012 certification </p>    
          <p>I worked for a multiple big clients susch as DRG, KPN & Achmea where I have created, maintained, extended and improved their ETL system. And we are talking about millions and millions of rows of data.</p>
          <p> </p>
        </div>
      </div>
  

      <div class="row">
        <div class="col-md-6 col-md-offset-3 mb80 text-center probootstrap-animate">
          <h2>More Experience with:</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
                <i class="icon-road"></i>
              </div>
              <div class="text">
                <h3 class="heading">Terraform</h3>
                <p>All of the cloud architexture creates is created with Terraform. This is known as an infrastructure as code strategy, where you can re-create your infrastructure at the push of a button.  </p>
              </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
                <i class="fab fa-gitlab"></i>
              </div>
              <div class="text">
                <h3 class="heading">Gitlab CI/CD</h3>
                <p>To create a faster and better workflow, I started to use gitlab for CI/CD purpose within my work. I created a privatly owned Gitlab server for the whole company to use. </p>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="fab fa-python"></i>
            </div>
            <div class="text">
              <h3 class="heading">Python</h3>
              <p> I love automation, and python is the most effective way to create a more automated workflow. If I needed some improvents on an automated process, python is my saviour. </p>
            </div>
          </div>
        </div>


        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">

            <div class="icon">
              <i class="fab fa-linux"></i>
            </div>
            <div class="text">
              <h3 class="heading">Linux</h3>
              <p>Linux is back to basic, i like the fastness of working in the command line and the options it provides over other operating systems. </p>
            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              
                <i class="fas fa-fan"></i>
              </div>
              <div class="text">
                <h3 class="heading">Airflow</h3>
                <p>By using Airflow, you can make such a great automated system. Easy to use, and super functional.</p>
              </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
          
                <i class="fab fa-docker"></i>
              </div>
              <div class="text">
                <h3 class="heading">Docker</h3>
                <p>To create scalable & fast-to-setup infrastructure, I made use of a lot of docker containers. They made my life so much easier!  </p>
              </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="probootstrap-section">
  <hr>
  <div class=" text-center probootstrap-animate" data-animate-effect="fadeIn">
    <h2>Side projects</h2> 
  </div>
  
  
    <div class="container">
      <div class="row">
        <div class="row probootstrap-lg-service probootstrap-animate" data-animate-effect="fadeIn" style="margin-bottom:0px;">
          <div class="col-md-6 col-md-offset-3 mb80 text-center probootstrap-animate" >
              <h3>Candy game</h3>
              <p>Search for the candy, but watch out for the fire monster!!</p>

              <div class="col-md-3"><p> Left: <i class="fas fa-arrow-left"></i> </p></div>
              <div class="col-md-3"><p> Jump: 1</p></div>
              <div class="col-md-3"><p> Right: <i class="fas fa-arrow-right"></i></p></div>
              
             
              
              <button type="button"onclick="clickHandler()">Play</button>
              <textarea id="log" style="width: 550px; height: 30px;"></textarea>
              <canvas width="550" height="230" style="background: url('./img/img_1.jpg'); align: text-center"></canvas>
                          
          </div>
          
        </div>
        
          
      </div>
    </div>
    <div id="vr-desktop">
      <div class="text-center"> 
        <h2>Virtual Reality</h2>
        <p>I created a virtual reality app that plays a short 360º movie. I also did my thesis about virtual reality and the math behind 3d graphics. </p>  
      </div>
      <iframe class="iframeVR" id="360 " frameborder="0" width="100% " height="600px " scrolling="no " allowfullscreen src="vrview/index-minified.html?image=images/rab.jpg&is_stereo=false ">
      </iframe>
    </div>
   
        
  </section>
  


  

  <footer class="probootstrap-footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="probootstrap-copyright">&copy; 2017 <a href="https://uicookies.com/">uiCookies:Explorer</a> All Rights Reserved.</p>
          <ul class="probootstrap-social">
            <li><a href="https://www.linkedin.com/in/charlotte-van-der-scheun-77850162/"><i class="icon-linkedin"></i></a></li>
            <li><a href="https://github.com/charlottevscheun"><i class="icon-github"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  
  <script src="http://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/candy.js"></script>

  </body>
</html>